PORT=5333

DB_URL=mongodb://localhost/stroem

DB_URL_EXT=mongodb+srv://[connectionstring her]/stroem

SESS_SECRET=herrehemmeligtordsomskalsikreatpasswordblivermystiskogumuligtatgenskabe

SESSION_NAME=userId